.gridContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 600px;
  margin: 0;
  grid-template-areas: "mainone maintwo";
  text-align: center;
  background-color: #f5f5f5;
  height: 600px;
}

.gridTitle {
  color: black;
  margin: 10px;
  position: relative;
  top: 160px;
  font-size: 35px;
  word-spacing: 2px;
  letter-spacing: 2px;
}

.gridButton:hover {
  cursor: pointer;
}

.gridButton {
  position: relative;
  width: 150px;
  height: 40px;
  // top: 450px;
  // left: 120px;
  top: 190px;
  border: 2px solid black;
  background: white;
  border-radius: 50px;
  color: black;
  font-size: 16px;
}

.gridParagraph {
  position: relative;
  top: 170px;
  margin: 15px;
  color: black;
  font-size: 15px;
  // font-style: italic;
}

.image {
  position: relative;
  top: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

.image,
.overlay {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  max-width: 400px;
}

a {
  text-decoration: none;
  color: black;
}

// second container

.gridContainerTwo {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 600px;
  margin: 0;
  grid-template-areas: "mainone maintwo";
  text-align: center;
  background-color: white;
  height: 600px;
}

.gridTitleTwo {
  color: black;
  margin: 10px;
  position: relative;
  top: 160px;
  font-size: 35px;
  word-spacing: 2px;
  letter-spacing: 2px;
}

.gridButtonTwo:hover {
  cursor: pointer;
}

.gridButtonTwo {
  position: relative;
  width: 150px;
  height: 40px;
  // top: 450px;
  // left: 120px;
  top: 190px;
  border: 2px solid black;
  background: white;
  border-radius: 50px;
  color: black;
  font-size: 16px;
}

.gridParagraphTwo {
  position: relative;
  top: 170px;
  margin: 15px;
  color: black;
  font-size: 15px;
  // font-style: italic;
}

.imageTwo {
  position: relative;
  top: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

.imageTwo,
.overlayTwo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  max-width: 400px;
}

// container three

.imageThree {
  position: relative;
  top: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

.imageThree,
.overlayThree {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  max-width: 400px;
}

.gridContainerThree {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 600px;
  margin: 0;
  grid-template-areas: "mainone maintwo";
  text-align: center;
  background-color: #f5f5f5;
  height: 600px;
}

.gridTitleThree {
  color: black;
  margin: 10px;
  position: relative;
  top: 160px;
  font-size: 35px;
  word-spacing: 2px;
  letter-spacing: 2px;
}

.gridButtonThree:hover {
  cursor: pointer;
}

.gridButtonThree {
  position: relative;
  width: 150px;
  height: 40px;
  // top: 450px;
  // left: 120px;
  top: 190px;
  border: 2px solid black;
  background: white;
  border-radius: 50px;
  color: black;
  font-size: 16px;
}

.gridParagraphThree {
  position: relative;
  top: 170px;
  margin: 15px;
  color: black;
  font-size: 15px;
  // font-style: italic;
}
